<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Self Love</title>
  <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
  <div class="container">
    <div class="mainnav">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
    <div class="container">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="navbar-collapse collapse" id="navbarResponsive" style="">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>
      <ul>
        <li>
          <a href="selflove.html" title="homepage">Home Page</a>
        </li>
        <li>
          <a href="videos.html" title="videos">Videos</a>
        </li>
        <li>
          <a href="contact.html" title="contact form">Join Us</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="hero">
    <h1 class="herotext">Join us</h1>
  </div>

<div class="maincontent">
  <div class="contentrow">
  <h1>We are a growing community</h1>
  </div>
</div>

<div class="contentrow">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeNc5PChiuXHy-knXPb0vQWhpMjpj1g-oiWuNjZ0bqw0HyGHQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

<div class="footer"
  <footer>
    <div id="social buttons">
      <button class="btn btn-lg btn-twitter">Twitter</button>
      <button class="btn btn-lg btn-facebook">Facebook</button>
      <button class="btn btn-lg btn-pinterest">Pinterest</button>
    </div>
  </footer>
</div>



</body>
</html>
