<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Self Love</title>
  <link rel="stylesheet" type="text/css" href="videos.css">

</head>

<body>
  <div class="container">
    <div class="mainnav">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
    <div class="container">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="navbar-collapse collapse" id="navbarResponsive" style="">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>
      <ul>
        <li>
          <a href="selflove.html" title="homepage">Home Page</a>
        </li>
        <li>
          <a href="videos.html" title="videos">Videos</a>
        </li>
        <li>
          <a href="contact.html" title="contact form">Join Us</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="hero">
    <h1 class="herotext">It's not just us</h1>
  </div>

  <div class="maincontent">
    <div class="contentrow">
      <h1>Hear from others</h1>
      <p>This is becoming a global movement. Women around the world are recognising it is okay to be who you really are and fall inlove with that person. The feeling that you are unqualified, that you are not good enough, but it’s totally ridiculous because you are more than good enough. And that is the power of your self-love. </p>
    </div>
  </div>

<div class="contentblock">
  <div class="blockrow">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/uOrzmFUJtrs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/WEHEMqmz_qg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/BT2XlI8oeh0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kfLGR0KYuys" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>

<div class="footer">
  <footer>
    <div id="social buttons">
      <button class="btn btn-lg btn-twitter">Twitter</button>
      <button class="btn btn-lg btn-facebook">Facebook</button>
      <button class="btn btn-lg btn-pinterest">Pinterest</button>
    </div>
  </footer>
</div>

</body>
</html>
